@grey: rgba(26,26, 26, 1);
@grey-op-09: rgba(26,26, 26, 0.9);
@grey-op-095: rgba(20,20, 20, 0.95);
@lightgrey: rgb(211, 211, 211);
@green: rgba(24, 178, 131, 1);
@red: rgba(158, 28, 35, 1);  
@green-gradient:  linear-gradient(to top,  rgba(24, 178, 131, 0.9),  rgba(81, 230, 230, 0.9));
@red-gradient:  linear-gradient(to top,   rgba(104, 0, 0, 0.9),  rgba(158, 28, 35, 0.9));

.bg-grey-op-09 {
  background-color: @grey-op-09;
}

.bg-grey-op-095 {
  background-color: @grey-op-095;
}

@images: "./img";

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

:focus {
  outline: 0;
}


button:focus {
  outline: none;
}

.bg-grey {
  background-color: @grey;
}

.bg-green {
  background-color: @green;
}
.bg-red {
  background-color: @red;
}


.txt-green {
  color: @green;
}

.txt-red{
  color: @red;
}

.txt-white {
  color: white;
}

.txt-grey {
  color:@lightgrey;
}

.txt-dark-grey {
  color:@grey;
}

h1 {
  font-weight: 700;
  font-size: 1.6em;
}

h2 {
  font-weight: 600;
  font-size: 1.2em;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: @red;
  background-image: url("@{images}/blur-code-opt.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
}

@media (max-width: 577px) {
  body {
    background-image: url("@{images}/blur-code-578px.jpg");
    background-size: auto;
  }
}

// nav

a {
  color:@lightgrey;
  &:hover {
    color:@red;
    text-decoration: none;
  }
  &:active {
    color:@red;
  }
}

.navbar-collapse {
  min-height: 40px !important;
}

nav {
  box-shadow: 0 -12px 10px -5px rgba(0, 0, 0, 0.3);
}



// section

section {
  width: 100%;
  min-height: 100vh;
}


.container-main {
  width: 100%;
  min-height: 100vh;
}

.container-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

.profil-picture {
  width: 180px;
  z-index: 3;
}

.circle-profile {
  width: 200px;
  height: 200px;
  background-image: @red-gradient;
  
}


// sections
.container-picto-left {
  display: flex;
  flex-direction: row;
}

.container-picto-right {
  display: flex;
  flex-direction: row-reverse;
}

.container-picto {
  width: 33.33%;
  min-height: 100vh;
  background-image: @red-gradient;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;
}

@media (max-width: 992px) {
  .container-picto-left {
    display: flex;
    flex-direction: column !important;
  }
  .container-picto-right {
    display: flex;
    flex-direction: column !important;
  }
  .container-picto {
    width: 100%;
    padding: 10px;
    min-height: 30vh;
    padding-bottom: 0px;
  }
  .container-content {
    width: 100% !important;
    min-height: 70vh !important;
  }
}

.picto-box {
  width: 120px;
  height: 120px;
}

.cercle-anim {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(359deg);
  }
}

.picto {
  position: relative;
  top: -48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-content {
  width: 66.66%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;
}

// skills
.skills-container {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.logo-skill {
  width: 140px;
  height: 140px;
  flex-direction: column;
}
@media (max-width: 366px) {
  .skills-container {
    width: 100%;
  }
}
.icon {
  font-size: 60px;
  color: @green
}

.text-icon {
  margin-top: 10px;
  font-size: 0.8em;
  color: @lightgrey;
  text-align: center;
}

// Expe
.container-date {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.date-box {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.8em;
}
//carousel

.carousel-inner {
  width: 66vw;
}


.img-fluid-slide {
  margin-top: 30px;
  width: 400px;
  z-index:-3;
}
.info-box {
  height: 200px;
}

.info-item {
  font-size: 0.9em;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 992px) {
  .carousel-inner {
    width: 95vw;
  }
}

@media (max-width: 499px) {
  .img-fluid-slide {
    width: 80%;
  }
  .info-item {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .info-box {
    height: 250px;
  }
}

.container-contact {
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-interest {
  width: 100%;
  min-height: 30vh;
  background-image: @red-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;

  p {
    width: 40%;
    padding: 30px;
    text-align: center;
  }
} 

@media (max-width: 745px) {
  .container-interest {
    flex-direction: column;
    p {
      width: 100%;
      margin:0px;
      padding: 20px;
    }
  }
}